INFLUXDB_URL=http://172.25.11.112:8086
INFLUXDB_TOKEN=WaX55FSMbsmvu6mw_1yiSlX1YanWq_xQAb8BbGcxPVpG1naS5CUc2aP29-6umV6zMsdH562VSRqkac8wca30Dw==
INFLUXDB_ORG=eng.rmuti
INFLUXDB_BUCKET=project

POSTGRESQL_DB="postgresql+psycopg2://postgres:66260@172.25.11.112:5432/airquality"

EMAIL=game38384@gmail.com
EMAIL_PASSWORD=dcqi heuu mbvn ukkx

JWT_SECRET_KEY="b3c0f1b2-4d5e-6f7g-8h9i-j0k1l2m3n4o5"
JWT_ALGORITHM="HS256"
